C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\Modul6_103022300005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\Modul6_103022300005.AssemblyInfoInputs.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\Modul6_103022300005.AssemblyInfo.cs
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\Modul6_103022300005.csproj.CoreCompileInputs.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\Modul6_103022300005.sourcelink.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\bin\Debug\net8.0\Modul6_103022300005.exe
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\bin\Debug\net8.0\Modul6_103022300005.deps.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\bin\Debug\net8.0\Modul6_103022300005.runtimeconfig.json
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\bin\Debug\net8.0\Modul6_103022300005.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\bin\Debug\net8.0\Modul6_103022300005.pdb
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\Modul6_103022300005.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\refint\Modul6_103022300005.dll
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\Modul6_103022300005.pdb
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\Modul6_103022300005.genruntimeconfig.cache
C:\Users\HUAWEI\Documents\Semester 4\Praktikum KPL (online)\Modul6_103022300005\Modul6_103022300005\obj\Debug\net8.0\ref\Modul6_103022300005.dll
